<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>email</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			font-family: arial;
			margin: 0 .5vh;
		}

		#wrapper {
			background: url(https://wallpaperclicker.com/storage/wallpaper/floral-background-tumblr-wallpapers-background-23643110.jpg);
			height: 100vh;
		}

		#overlay {
			height: inherit;
			background-color: rgba(255, 255, 255, 0.56);
			background-size: cover;
		}

		#title-container {
			display: flex;
		}

		#titletxt {
			margin: 0 auto;
			margin-top: 25px;
			color: #000000;
			font-size: 3em;
			text-shadow: .05em .05em 4px rgba(15, 15, 15, .2);
		}

		.content {
			background-color: white;
			margin: 10px auto;
			width: 80%;
			border-radius: 20px;

		}

		p {
			padding: 15px 20px;
		}

		#footer {

			position: fixed;
			bottom: 20vh;
			width: 100%;
			display: flex;
		}

		#purchase {
			margin: 0 auto;
			height: 4em;
			width: 8em;
			font-size: 1em;
			font-weight: 500;
			border-radius: 5px;
			border: 1px solid;
			outline: none;
			background-color: white;
		}

		#purchase:active {
			color: #7f7f7f;
			border-color: #7f7f7f;
			font-weight: 600;
		}

		#purchase:hover {
			font-weight: 600;
			background-color: #f0f0f0;
		}

	</style>
</head>

<body>
	<div id='wrapper'>
		<div id='overlay'>
			<div id='title-container'>
				<h2 class='title' id='titletxt'> HEY HEY HEY</h2>
			</div>
			<div class='content'>
				<p>Here is some content
				</p>
				<p>here is some other content!</p>
			</div>
			<div class='content'>
				<p>another one</p>
			</div>
			<div id='footer'>
				<button id='purchase' href='google.com'>Buy Now!</button>
			</div>
		</div>
	</div>
</body>

</html>
